baseURL = "https://persona-g-e.gitlab.io/cv"
languageCode = "en-us"
theme = "almeida-cv"
title = "Boubacar Sidibe - CV"

[params]
colorDark = "#666"
colorLight = "#fff"
colorPageBackground = "#ddd"
colorPrimary = "#e3bfb8"
colorPrimaryText = "#fff"
colorRightColumnBackground = "#f5f5f5"
colorSecondary = "#aaa"
pages = 1
